<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-wN-uLs">
                                <rect key="frame" x="20" y="44" width="374" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Your BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtH-ui-6j3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="568"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wIR-Hd-1mB">
                                        <rect key="frame" x="0.0" y="588" width="374" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-JE-fuG">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5Ti-5i-h3v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-ES-ORe">
                                                <rect key="frame" x="323.5" y="0.0" width="50.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dF5-Us-qCt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="y24-4Y-XKT">
                                        <rect key="frame" x="-2" y="628" width="378" height="11"/>
                                        <color key="tintColor" red="0.074466682970523834" green="0.21986442804336548" blue="0.29923948645591736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="1nI-NG-Qtv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="heightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IMb-w1-xpy"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-cB-KRR">
                                        <rect key="frame" x="0.0" y="658" width="374" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rio-qT-dKK">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Fjh-ge-3N6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkX-ZS-4YV">
                                                <rect key="frame" x="316.5" y="0.0" width="57.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XEi-w3-Fzz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-ak-eBZ">
                                        <rect key="frame" x="-2" y="698" width="378" height="11"/>
                                        <color key="tintColor" red="0.074466682970523834" green="0.21986442804336548" blue="0.29923948645591736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="my5-yC-1Ny"/>
                                        </constraints>
                                        <connections>
                                            <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7eA-Ka-vuF"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dss-bM-fSX">
                                        <rect key="frame" x="0.0" y="728" width="374" height="70"/>
                                        <color key="backgroundColor" red="0.066998101770877838" green="0.17517182230949402" blue="0.24784725904464722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1Wf-0n-VB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7A-gU-fLs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.30208745951500504" green="0.73058425251573533" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bqM-wN-uLs" secondAttribute="bottom" constant="20" id="5T9-Rk-Rw0"/>
                            <constraint firstItem="bqM-wN-uLs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ego-QI-k5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqM-wN-uLs" secondAttribute="trailing" constant="20" id="cNd-hR-ENl"/>
                            <constraint firstItem="bqM-wN-uLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eeq-Is-QIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="gFo-ES-ORe" id="ePp-Ut-PMP"/>
                        <outlet property="heightSlider" destination="y24-4Y-XKT" id="oHF-qM-AlJ"/>
                        <outlet property="weightLabel" destination="lkX-ZS-4YV" id="2na-Bd-bX3"/>
                        <outlet property="weightSlider" destination="SKt-ak-eBZ" id="ytn-tN-7Ji"/>
                        <segue destination="9Qd-Iw-LsB" kind="presentation" identifier="goToResult" id="aL7-E0-Y8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="HWe-Ih-JJL">
            <objects>
                <viewController id="9Qd-Iw-LsB" customClass="ResultViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p83-19-QkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-1H-4xx">
                                <rect key="frame" x="108" y="350" width="198.5" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9B-Xm-l6v">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.11689902621295245" blue="0.26136332948154828" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-Fv-6zS">
                                        <rect key="frame" x="0.0" y="51.5" width="198.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat Some More Snaks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-Cn-Cq6">
                                        <rect key="frame" x="0.0" y="103" width="198.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.11689902620000001" blue="0.26136332950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-MR-Tfs">
                                <rect key="frame" x="20" y="718" width="374" height="70"/>
                                <color key="backgroundColor" red="1" green="0.46638445038225507" blue="0.61235065891800755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KfC-fb-cE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="ReCalculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="9Qd-Iw-LsB" eventType="touchUpInside" id="xo0-cK-wlb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8577387472783593" green="0.86332312211555262" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KQQ-1H-4xx" firstAttribute="centerY" secondItem="p83-19-QkA" secondAttribute="centerY" id="Gn2-O3-wVg"/>
                            <constraint firstItem="rcN-y3-ykK" firstAttribute="bottom" secondItem="R1c-MR-Tfs" secondAttribute="bottom" constant="20" id="JKk-Ah-cqH"/>
                            <constraint firstItem="rcN-y3-ykK" firstAttribute="trailing" secondItem="R1c-MR-Tfs" secondAttribute="trailing" constant="20" id="W2W-SU-k2m"/>
                            <constraint firstItem="R1c-MR-Tfs" firstAttribute="leading" secondItem="rcN-y3-ykK" secondAttribute="leading" constant="20" id="eEc-6A-qTo"/>
                            <constraint firstItem="KQQ-1H-4xx" firstAttribute="centerX" secondItem="p83-19-QkA" secondAttribute="centerX" id="jGz-GV-Dwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcN-y3-ykK"/>
                    </view>
                    <navigationItem key="navigationItem" id="nd5-e6-VvT"/>
                    <connections>
                        <outlet property="adviceLabel" destination="jLG-Cn-Cq6" id="ecj-sv-YCw"/>
                        <outlet property="bmiLabel" destination="vIh-Fv-6zS" id="ksl-wv-ord"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpO-9E-4G1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
